cd desktop/
mkdir "RepositorioHenry"
cd "RepositorioHenry"
mkdir "CarpetaHenry"
cd "CarpetaHenry"
touch "primerArchivo.txt"
help
cd desktopclear
clear
cd desktop/
git clone https://github.com/Svilleg97/RepositorioHenry.git
clear
cd desktop/
git clone https://github.com/Svilleg97/RepositorioHenry.git
cd RepositorioHenry
mkdir "CarpetaHenry"
cd "CarpetaHenry"
touch "primerArchivo.txt"
code.
code RepositorioHenry
code RepositorioHenry
git commit -m "Commit de prueba para el Homework sobre Git, Github y Terminal."
clear
git commit -m "Commit de Homework"
clear
cd desktopcd RepositorioHenry
cd RepositorioHenry
cd Desktop/
cd RepositorioHenry
code.
code.
code RepositorioHenry
git add README.md
git commit -m "Commit Homework"
git push origin main 
node
console.log(21 % 5); 
code RepositorioHenry
npm install
npm test 04
npm test 03
npm test 03
npm test 01
npm test 03
npm test 03
npm test 04
npm test 04
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 03
npm test 03
npm test 02
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
git clone https://github.com/checkpoint-soyhenry-org/2023-02-18-Svilleg97.git
clear
cd Desktop/
mkdir Henry Challenge
mkdir 'Henry Challenge'
cd 'Henry Challenge'
git clone https://github.com/checkpoint-soyhenry-org/2023-02-18-Svilleg97.git
npm test 02
npm test clear
npm test 01
npm test 01
npm test 01
npm test 01
npm test 03
cd 2023-02-18-Svilleg97
npm install
npm test
npm test 02
npm test 02
npm test 01
npm test 01
npm test 01
npm test 02
npm test 02
npm test 02
npm test 03
npm test 03
npm test 03
npm test 03
npm test 04
npm test 04
npm test 01
npm test 02
npm test 03
npm test 02
npm test 04
npm test 03
npm test 05
npm test 06-07-08
npm test 06
npm test 06
npm test 07
npm test 08
npm test 09
npm test 09
npm test 09
npm test 01
npm test 02
npm test 03
npm test 04
npm test 05
npm test 06
npm test 07
npm test 08
npm test 09
git add.
git add
git add .
git commit -m 'Henry Challenge terminado'
git push origin main 
git clone https://github.com/Svilleg97/FT-M1.git
clear
npm test
npm i 
npm test 02
npm test
npm test
npm test
npm test
npm tet 
npm i 
npm test
npm i
npm test
npm test
npm test
npm test
npm test
clear
npm test
npm test
npm test
npm test
npm test
npm test
npm test
npm test
npm test
git clone https://github.com/Svilleg97/FT-M1.git
cd desktop
mkdir M1
cd M1
git clone https://github.com/Svilleg97/FT-M1.git
function cuidadoConeLConsoleLog (nombre) {
    console.log(nombre)
    return nombre;
 }
npm test 
npm test
npm install
npm install
cd ./M1/
cd .\M1npm install
cd .\01-IntroToCSnpm install
npm install
npm install
npm install
npm install
npm install
npm install
cd desktop
cd HOMEWORKS M1
cd desktop
cd desktop
mkdir M1
git clone https://github.com/Svilleg97/FT-M1.git
npm install
npm install
npm test
npm install
npm install 
cd desktop
cd Desktop
clear
cd desktop
clear
mkdir modulo 
git clone https://github.com/Svilleg97/FT-M1.git
npm test
mkdir VM1
VM1
cd 
mkdir VillM1
cd VillM1
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
npm test
npm test 01
npm test 01
npm test 01
npm test 01
npm test 
npm test 01
npm install
npm test
npm test 01
npm test
npm test 01
npm test
npm test 01
npm install
npm test
npm install
npm test 01
npm test 01
npm install
npm test 01
npm test 01
npm install
npm test
npm test 01
npm test 01
cd desktop
mk dir VillegasM1
cd VillegasM1
cd desktop
clear
cd desktop
cd desktop
mkdir VillM1
cd VillM1
git clone https://github.com/checkpoint-soyhenry-org/2023-04-14-Svilleg97.git
npm install
npm test 
npm test 01
npm test 01
npm test 01
npm test 01
npm install
npm test
npm test 01
npm install
npm test
npm test 01
npm test 01
npm test 
npm test 01
npm test 01
npm test 01
npm test 01
npm test 01
clear
npm test 01
git add .
git commit -m 'checkpoint commit'
git push origin main
git add .
git commit -m 'checkpoint resuelto'
git commit -m 'checkpoint commit'
CLEAR
git add
git add .
git commit -m 'checkpoint commit'
git push origin main
CLEAR
npm test 05.test.js
npm test 06.test.js
npm test 07.test.js
npm test 08.test.js
npm test 08.test.js
npm test 07.test.js
npm test 09.test.js
npm test 09.test.js
npm test 06.test.js
npm test 06.test.js
CLEAR
npm install
npm test
npm test 06.test.js
npm test
npm test 10.test.js
npm test
git add
npm test 01
npm test 01
npm test 01
npm test 02
npm test 02
CLEAR
npm test 02
npm install
npm install
npm test 02
clear
npm test 02
clear
npm test 2
npm test 2
npm test 01
npm test 2
npm test 02
clear
npm test 02
cd test
cd /Users/SaraVillegas/Desktop/VillM1/2023-04-14-Svilleg97/tests/
pwd
npm test 02
CLEAR
npm test 03
npm test 03
npm test 04
npm test 01
npm test 02
npm test 02.test.js
npm test 02.test.js
npm test 03
npm test 04.test.js
npm test 03.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
CLEAR
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 05.test.js
npm test 05.test.js
npm test 05.test.js
CLEAR
npm test 05.test.js
git add 
clear
npm test
git add .
git commit -m 'checkpoint entrega final'
git push origin main
git add .
git commit -m 'checkpoint'
git push 
git c
git log
CLEAR
npm test 07.test.js
npm install
npm test
npm test 07.test.js
npm test 07.test.js
git commit log
cd /Users/SaraVillegas/Desktop/VillM1/2023-04-14-Svilleg97 
ls
git status
git log
git add .
git status
git commit -m "
git commit -m "ejercicio 10"
git status
git push origin main
git status
git log
cd desktop
cd M2 FT13B
cd desktop
mkdir M2
git clone https://github.com/Svilleg97/FT-M2.git
cd FT-M2
cd desktop
cd FT-M2
git status
cd desktop
cd JS Notes 
JSNotes
cd SaraFT36B
/Users/SaraVillegas/Desktop/JS\ Notes clear
cd ADA
cd.. 
git add .
git commit - m "Repositorio de prueba ADA"
git status
clear
git add .
git status
git commit -m "Commans practice"
git remote remove origin
git add .
git commit -m "Javascript notes"
git push origin main
git push 
git status
clear
cd desktop
cd JS Notes
cd JSNotes
cd Notes
git clone https://github.com/Svilleg97/ADA.git
cd How to make a pizza
cd Howtomakeapizza
cd desktop
cd Howtomakeapizza
cd How to make a pizza
git clone CÓMO HACER MASA DE PIZZA
INGREDIENTES:
400 gramos de harina de trigo todo uso
1 cucharadita de levadura fresca (levadura de panadero)
200 ml de agua
Una pizca de sal
Una pizca de azúcar
2 cucharadas de aceite vegeta
clear
git clone https://github.com/Svilleg97/Repopizza.git
add . 
git add .
git push 
git log
clear
git log
git branch ada- SaraV
git branch ada-sara
cd pizza file
cd pizza file
cd pizzafile
clear
git branch
git branch sara
git branch main
git init
git branch main
git branch master
git branch 'master'
git branch 'master'. 
clear
git log
git commit -m "Repositorio de recetas para pizza"
git log
clear
git log
git init
git branch ADA-SARA
git branch newbranch
cd Pizzafile
git branch ADA-SARA
git init
git branch 
git branch ada-sara
git log
git push
