/usr/local/bin/node ; exit;
nodeçv
node-v
git
gitNext to “Shells open with”, select “Command (complete path)”, then enter the complete path to the shell you want to use.
git --list
git config --global user.name ¨Svilleg97¨
git config --global user.mail ¨saravillegas21@gmail.com¨
git config --list
git
git
git 
pwd
ls
mkdir Copito
mkdir -v Copito2
mkdir -v “Carpeta Copito“
pwd
ls
cd 
cd copito
cd ..
rm - Copito
rm “Carpeta Copito“
help
rm copito
rm Copito2
pwd
ls
clear
pwd
pwd
ls
pwd
Shift + P (
P
P
pwd
code 'Mi primer repositorio.txt'
Code 'Mi primer repositorio.txt'
help 
clear
codesign 'Mi primer repositorio.txt'
clear
Code 'Mi primer repositorio.txt'
code --'Mi primer repositorio.txt'
VScode 'Mi primer repositorio.txt'
clear
code 'Mi primer repositorio.txt'
code 'Mi primer repositorio.txt'
code 'Mi primer repositorio.txt'
clear
git config --global user.name "Svilleg97"
git config --global user.email saravillegas21@gmail.com
git clone https://github.com/Svilleg97/PrepCourse-Henry.git
desktop
clear
desktop
clear
desktop/
cd desktop/
git clone https://github.com/Svilleg97/PrepCourse-Henry.git
clear
cd PrepCourse Henry/
clear
cd PrepCourse-Henry/
code .
code.
code
clear
cd PrepCourse-Henry/
clear
cd PrepCourse-Henry/
git log
git init 
ls -a
git status
git add
git add 'Mi primer repositorio.txt'
git commit -m 'Algun mensaje de commit'
git commit --amend --reset-author
code. 
code PrepCourse-Henry
cd desktop/
cd PrepCourse\ Prueba/
cd PrepCourse Henry\ Prueba/
cd 'PrepCourse Henry'\ Prueba/
clear 
desktop/
desktop
cleat
clear
 cd desktop/
cd Desktop/
mkdir PrepCourse
cd PrepCourse
touch 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
code. 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
cd PrepCourse\ Prueba/
clear
desktop
clear
cd Prepcourse
clear
clear
cd desktop/
clear
cd Desktop/
cleart
clear
cd PrepCourse
clear
cd Desktop/
clear
cd Prepcourse
clear
git remote add origin https://github.com/Svilleg97/PrepCourse-Henry-NoReadme.git
clear
clear
cd PrepCourse-Henry
git remote add origin https://github.com/Svilleg97/PrepCourse-Henry-NoReadme.git
c
git add README.md 
git commit -m 'Commit de prueba'
git push origin main 
git push origin main
git push origin main
git commit 'Commit de prueba2'
clear
git add README.md
git commit -m 'Actualización 1'
git push origin main
cd PrepCourse Henry
cd 'PrepCourse Henry'
cd PrepCourseHenry
clear
cd PrepCourse
cd Desktop/
clear
cd Desktopgit clone https://github.com/Svilleg97/fe-ct-prepcourse-fs.git
cd desktop
git clone  https://github.com/Svilleg97/fe-ct-prepcourse-fs.git
clear
which git
clear
clear
cd desktop/
clear
cd desktop/
mkdir "RepositorioHenry"
cd "RepositorioHenry"
mkdir "CarpetaHenry"
cd "CarpetaHenry"
touch "primerArchivo.txt"
help
cd desktopclear
clear
cd desktop/
git clone https://github.com/Svilleg97/RepositorioHenry.git
clear
cd desktop/
git clone https://github.com/Svilleg97/RepositorioHenry.git
cd RepositorioHenry
mkdir "CarpetaHenry"
cd "CarpetaHenry"
touch "primerArchivo.txt"
code.
code RepositorioHenry
code RepositorioHenry
git commit -m "Commit de prueba para el Homework sobre Git, Github y Terminal."
clear
git commit -m "Commit de Homework"
clear
cd desktopcd RepositorioHenry
cd RepositorioHenry
cd Desktop/
cd RepositorioHenry
code.
code.
code RepositorioHenry
git add README.md
git commit -m "Commit Homework"
git push origin main 
node
console.log(21 % 5); 
code RepositorioHenry
npm install
npm test 04
npm test 03
npm test 03
npm test 01
npm test 03
npm test 03
npm test 04
npm test 04
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 04
npm test 03
npm test 03
npm test 02
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
npm test 03
git clone https://github.com/checkpoint-soyhenry-org/2023-02-18-Svilleg97.git
clear
cd Desktop/
mkdir Henry Challenge
mkdir 'Henry Challenge'
cd 'Henry Challenge'
git clone https://github.com/checkpoint-soyhenry-org/2023-02-18-Svilleg97.git
npm test 02
npm test clear
npm test 01
npm test 01
npm test 01
npm test 01
npm test 03
cd 2023-02-18-Svilleg97
npm install
npm test
npm test 02
npm test 02
npm test 01
npm test 01
npm test 01
npm test 02
npm test 02
npm test 02
npm test 03
npm test 03
npm test 03
npm test 03
npm test 04
npm test 04
npm test 01
npm test 02
npm test 03
npm test 02
npm test 04
npm test 03
npm test 05
npm test 06-07-08
npm test 06
npm test 06
npm test 07
npm test 08
npm test 09
npm test 09
npm test 09
npm test 01
npm test 02
npm test 03
npm test 04
npm test 05
npm test 06
npm test 07
npm test 08
npm test 09
git add.
git add
git add .
git commit -m 'Henry Challenge terminado'
git push origin main 
git clone https://github.com/Svilleg97/FT-M1.git
clear
npm test
npm i 
npm test 02
npm test
npm test
npm test
npm test
npm tet 
npm i 
npm test
npm i
npm test
npm test
npm test
npm test
npm test
clear
npm test
npm test
npm test
npm test
npm test
npm test
npm test
npm test
npm test
git clone https://github.com/Svilleg97/FT-M1.git
cd desktop
mkdir M1
cd M1
git clone https://github.com/Svilleg97/FT-M1.git
function cuidadoConeLConsoleLog (nombre) {
    console.log(nombre)
    return nombre;
 }
