/usr/local/bin/node ; exit;
nodeçv
node-v
git
gitNext to “Shells open with”, select “Command (complete path)”, then enter the complete path to the shell you want to use.
git --list
git config --global user.name ¨Svilleg97¨
git config --global user.mail ¨saravillegas21@gmail.com¨
git config --list
git
git
git 
pwd
ls
mkdir Copito
mkdir -v Copito2
mkdir -v “Carpeta Copito“
pwd
ls
cd 
cd copito
cd ..
rm - Copito
rm “Carpeta Copito“
help
rm copito
rm Copito2
pwd
ls
clear
pwd
pwd
ls
pwd
Shift + P (
P
P
pwd
code 'Mi primer repositorio.txt'
Code 'Mi primer repositorio.txt'
help 
clear
codesign 'Mi primer repositorio.txt'
clear
Code 'Mi primer repositorio.txt'
code --'Mi primer repositorio.txt'
VScode 'Mi primer repositorio.txt'
clear
code 'Mi primer repositorio.txt'
code 'Mi primer repositorio.txt'
code 'Mi primer repositorio.txt'
clear
git config --global user.name "Svilleg97"
git config --global user.email saravillegas21@gmail.com
git clone https://github.com/Svilleg97/PrepCourse-Henry.git
desktop
clear
desktop
clear
desktop/
cd desktop/
git clone https://github.com/Svilleg97/PrepCourse-Henry.git
clear
cd PrepCourse Henry/
clear
cd PrepCourse-Henry/
code .
code.
code
clear
cd PrepCourse-Henry/
clear
cd PrepCourse-Henry/
git log
git init 
ls -a
git status
git add
git add 'Mi primer repositorio.txt'
git commit -m 'Algun mensaje de commit'
git commit --amend --reset-author
code. 
code PrepCourse-Henry
cd desktop/
cd PrepCourse\ Prueba/
cd PrepCourse Henry\ Prueba/
cd 'PrepCourse Henry'\ Prueba/
clear 
desktop/
desktop
cleat
clear
 cd desktop/
cd Desktop/
mkdir PrepCourse
cd PrepCourse
touch 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
code. 'Repositorio NoReadme.txt'  
code 'Repositorio NoReadme.txt'  
cd PrepCourse\ Prueba/
clear
desktop
clear
cd Prepcourse
clear
clear
cd desktop/
clear
cd Desktop/
cleart
clear
cd PrepCourse
clear
cd Desktop/
clear
cd Prepcourse
clear
git remote add origin https://github.com/Svilleg97/PrepCourse-Henry-NoReadme.git
clear
clear
cd PrepCourse-Henry
git remote add origin https://github.com/Svilleg97/PrepCourse-Henry-NoReadme.git
c
git add README.md 
git commit -m 'Commit de prueba'
git push origin main 
git push origin main
git push origin main
git commit 'Commit de prueba2'
clear
git add README.md
git commit -m 'Actualización 1'
git push origin main
cd PrepCourse Henry
cd 'PrepCourse Henry'
cd PrepCourseHenry
clear
cd PrepCourse
cd Desktop/
clear
cd Desktopgit clone https://github.com/Svilleg97/fe-ct-prepcourse-fs.git
cd desktop
git clone  https://github.com/Svilleg97/fe-ct-prepcourse-fs.git
clear
which git
clear
clear
cd desktop/
clear
cd desktop/
mkdir "RepositorioHenry"
cd "RepositorioHenry"
mkdir "CarpetaHenry"
cd "CarpetaHenry"
touch "primerArchivo.txt"
help
cd desktopclear
