npm test 02
npm test 02
CLEAR
npm test 02
npm install
npm install
npm test 02
clear
npm test 02
clear
npm test 2
npm test 2
npm test 01
npm test 2
npm test 02
clear
npm test 02
cd test
cd /Users/SaraVillegas/Desktop/VillM1/2023-04-14-Svilleg97/tests/
pwd
npm test 02
CLEAR
npm test 03
npm test 03
npm test 04
npm test 01
npm test 02
npm test 02.test.js
npm test 02.test.js
npm test 03
npm test 04.test.js
npm test 03.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
CLEAR
npm test 04.test.js
npm test 04.test.js
npm test 04.test.js
npm test 05.test.js
npm test 05.test.js
npm test 05.test.js
CLEAR
npm test 05.test.js
git add 
clear
npm test
git add .
git commit -m 'checkpoint entrega final'
git push origin main
git add .
git commit -m 'checkpoint'
git push 
git c
git log
CLEAR
npm test 07.test.js
npm install
npm test
npm test 07.test.js
npm test 07.test.js
git commit log
cd /Users/SaraVillegas/Desktop/VillM1/2023-04-14-Svilleg97 
ls
git status
git log
git add .
git status
git commit -m "
git commit -m "ejercicio 10"
git status
git push origin main
git status
git log
cd desktop
cd M2 FT13B
cd desktop
mkdir M2
git clone https://github.com/Svilleg97/FT-M2.git
cd FT-M2
cd desktop
cd FT-M2
git status
cd desktop
cd JS Notes 
JSNotes
cd SaraFT36B
/Users/SaraVillegas/Desktop/JS\ Notes clear
cd ADA
cd.. 
git add .
git commit - m "Repositorio de prueba ADA"
git status
clear
git add .
git status
git commit -m "Commans practice"
git remote remove origin
git add .
git commit -m "Javascript notes"
git push origin main
git push 
git status
clear
cd desktop
cd JS Notes
cd JSNotes
cd Notes
git clone https://github.com/Svilleg97/ADA.git
cd How to make a pizza
cd Howtomakeapizza
cd desktop
cd Howtomakeapizza
cd How to make a pizza
git clone CÓMO HACER MASA DE PIZZA
INGREDIENTES:
400 gramos de harina de trigo todo uso
1 cucharadita de levadura fresca (levadura de panadero)
200 ml de agua
Una pizca de sal
Una pizca de azúcar
2 cucharadas de aceite vegeta
clear
git clone https://github.com/Svilleg97/Repopizza.git
add . 
git add .
git push 
git log
clear
git log
git branch ada- SaraV
git branch ada-sara
cd pizza file
cd pizza file
cd pizzafile
clear
git branch
git branch sara
git branch main
git init
git branch main
git branch master
git branch 'master'
git branch 'master'. 
clear
git log
git commit -m "Repositorio de recetas para pizza"
git log
clear
git log
git init
git branch ADA-SARA
git branch newbranch
cd Pizzafile
git branch ADA-SARA
git init
git branch 
git branch ada-sara
git log
git push
git clone https://github.com/Svilleg97/Repopizza.git
git init
cd 'Repopizza'
git branch new_branch sara 
git branch new_branch
git branch
git branch Sara
clear
git status
git add howToMakeAPizza.md
add .
sdfsdfs
sdfsd
git log
git init
git add howToMakeAPizza.md
git status
git branch 
ADA-SARA
git branch ADA-SARA
git branch
git checkout -b SARA
git branch
git status
git checkout
git add somefile
git status
cd ADA-SARA
git config --global init.defaultBranch main
git init --bare
git status
git clone https://github.com/Svilleg97/Pizza.git
git push 
git push clear
clear
git init 
git status
cd pizza
git init
clear
git add 
git add .
git commit -m "Receta para pizza"
git status
git push 
git checkout -p main
git branch
git branch -M main
git branch
git status
git branch 
git log
git branch
git commit -m "Cambio de master a main"
git add . 
git commit -m "Cambio de master a main en rama principal"
git checkout master
git status
git branch
git status
git checkout
git status
git log
git clone https://github.com/TheAres93/Pizza.git
git init
git branch SARA
git branch -M SARA
CLEAR
git init 
git branch -M SARA
git add .
git checkout
git checkout main
git checkot SARA
clear
git branch
git status
clear
git add .
git commit -m "Ingredientes"
git branch
git branch SARA
git checkout
git checkout SARA
git add .
git commit - "Actualización receta desde mi rama" 
git commit -m "Actualización de la receta desde mi rama"
git status
git push 
git add .
git remote add origin -u https://github.com/TheAres93/Pizza.git
git remote add origin - u https://github.com/TheAres93/Pizza.git
clear
git push
git push SARA
git push --set-upstream SARA SARA
git push --set-upstream SARA 
clear
git reset -- hardhead
cleat
clear
git add . 
git commit -m "RECETA MASA PIZZA"
git push 
git push SARA
    git push --set-upstream SARA
git reset -- hard HEAD -- 1
clear
git add . 
git remote add origin 
git remote add origin https://github.com/TheAres93/RECORDATORIO.git
git branch -M SARA
git push -u origin SARA
git remote add origin https://github.com/TheAres93/Pizza.git
git branch -M SARA
git push -u origin SARA
clear
git init 
git add . 
git commit -m "Receta masa de pizza" 
git status
git branch
git checkout master
git add.
git add .
git commit -m "Receta masa" 
git push 
git push origin https://github.com/TheAres93/Pizza
git remote add origin  https://github.com/TheAres93/Pizza
clear
git clone https://github.com/TheAres93/Pizza.git
git init 
cd dir 
dir
cd Pizza
git init 
git add . 
git commit -m "Receta masa" 
git branch SARA
git checkout SARA
git add .
git commit -m "Receta de la masa"
git remote add origin  
git push --set-upstream origin LD
git push --set-upstream origin LD
git push --set-upstream origin LD
git push --set-upstream origin LD
git push --set-upstream origin LD
git push --set-upstream origin LD
clear
 git push --set-upstream origin SARA
git clone https://github.com/JuanseRozo01/howToMakeAPizza.md.git
cd howToMakeAPizza
cd howToMakeAPizza
clear
git clone https://github.com/TheAres93/Pizza.git
git init 
cd Pizza
git init
git branch Paso 1 y 2 
git branch
git branch PASO 1 2 
checkout
git checkout
git branch PASOUNOYDOS
git branch
git checkout
git checkout PASOUNOYDOS
git add .
git commit -m "Paso uno y dos para hacer una rica pizza"
git remote add origin 
git remote add origin https://github.com/TheAres93/Pizza.git
clear
git branch
git add .
git commit - m "Paso uno y dos para hacer una rica pizza" 
git log
clear
git push --set-upstream origin PASOUNOYDOS
git status
git add .
git commit -m "Cambio de tamaño del texto"
git push --set-upstream origin PASOUNOYDOS
git log
git checkout main
git pull
git pull
clea
clear
cd Pizza
git pull
git log
git show
git pull
cd Pizza
git log
cd Pizza
git log
cd Pizza
git log
cd Pizza
git show ea40
cd Pizza
git remote remove origin
git status
git branch
git clone https://github.com/Svilleg97/HTML.git
cd HTML
git init 
git add .
git commit -m "Ejercicio de LAB HTML para ADA" 
git status
git push 
clear
git push --set-upsteam origin HTML
clear
git remote add origin https://github.com/Svilleg97/HTML.git
git branch -M main
clear
git checkout
clear
cd COMIDAS
cd comidas
clear
git status
git log
git branch Comidas
clear
git push -u origin main
cd index.html
clear
git init
git checkout
git log
git pull upstream gh-pages:gh-pages;
clear
git push -u main
git remote add origin https://github.com/Svilleg97/HTML.git
git branch -M main
git push -u origin main
cd comidas
cd html
clear
cd COMIDAS
cd comidas
git remote add origin https://github.com/Svilleg97/HTML.git
git branch -M main
git branch -M master
git branch -M FavFoods
clear
git clone https://github.com/Svilleg97/HTML.git
git init
git add .
git commit -m "Ejercicio HTML para laboratorio en Ada"
git push origin master
git remote add origin
cd HTML
git remote add origin
git remote add origin https://github.com/Svilleg97/HTML.git
git remote remove origin
git remote -v
git remote add origin https://github.com/Svilleg97/HTML.git
git remote -v
ls
cd HTML
git pull
    git branch --set-upstream-to=origin/<branch> master
 git branch --set-upstream-to=origin/<branch> master
clear
git push 
git push --set-upstream origin master
git branch -m
git clone https://github.com/Svilleg97/html-intro-.git
git init
git add .
git commit -m "Proyecto de CV para ADA usando HTML."
git branch -M project-1
git checkout
git log
git status
git checkout html-intro
clear
git remote add origin https://github.com/Svilleg97/html-intro-.git
git branch -M main
git push -u origin main
git clone https://github.com/Svilleg97/Recetas.git
git init 
git status
clear
git branch -M main
clear
cd Recetas
git branch -M main
clear 
cd recetapizza
clear
dir
clear
git checkout
clear
cd RecetaPizza
clear
git log
clear 
git add .
git commit -m "receta para hacer una pizza" 
git log
clear
git branch -m Pizza
clear
cd RecetaPizza
cd
clear
git checkout
git branch -m Pizza
clear
cd RECETAPIZZA
clear
cd Recetas
cd recetas
cd recetapizza
git init
git add . 
git commit -m "Receta para hacer pizza"
git branch -m Pizza
git checkout 
git checkout Pizza
git branch
git remote add origin 
git checkout
git checkout master
cleat
clear
git clone https://github.com/rylandinthesun/new-portfolio-site.git
